<div id="startScreen" style="
position:fixed;
top:0;left:0;
width:100%;height:100%;
background:black;
color:white;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
z-index:999;
cursor:pointer;
transition: opacity 0.5s ease;
">
  <h1>🌌 Enter guni</h1>
  <p>Klik untuk masuk</p>
</div>

<script>
document.getElementById("startScreen").onclick = function() {
  // fade out
  this.style.opacity = "0";

  setTimeout(() => {
    this.style.display = "none";
  }, 500);

  // play music
  let iframe = document.createElement("iframe");
  iframe.style.display = "none";
  iframe.allow = "autoplay";
  iframe.src = "https://www.youtube.com/embed/Nt1gNPeIdnA?autoplay=1&loop=1&playlist=Nt1gNPeIdnA";
  document.body.appendChild(iframe);
};
</script>
